<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_coordlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_black_900"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="5dp"
        android:background="@color/material_bgrey_500"
        android:elevation="-1dp">

        <TextView
            android:id="@+id/detail_stock_label"
            android:layout_height="wrap_content"
            android:text="@string/string_stock_label"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey"
            android:contentDescription="@string/a11y_stock_symbol"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_stock"
            android:layout_height="wrap_content"
            android:text="@string/string_stock_name_default"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey"
            android:contentDescription="@string/a11y_stock_symbol"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_value_label"
            android:layout_height="wrap_content"
            android:text="@string/string_value_label"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey"
            android:contentDescription="@string/a11y_stock_symbol"
            android:layout_columnWeight="1"
            android:layout_gravity="end"
            android:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_value"
            android:layout_height="wrap_content"
            android:text="@string/string_value_default"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey"
            android:contentDescription="@string/a11y_stock_symbol"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"/>
        
        <TextView
            android:id="@+id/detail_volume_label"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:layout_gravity="fill"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Volume: "/>

        <TextView
            android:id="@+id/detail_volume_value"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Mute"/>

    </GridLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FF0000"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="1dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/detail_point_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/material_bgrey_500" />

    </FrameLayout>

</LinearLayout>
